@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* overflow-y: auto;
    overflow-x: hidden; */
  text-decoration: none;
  font-family: var(--WebFont);
}

body {
  margin: 0; /* Prevents unintended scrollbars */
  padding: 0;
}

:root {
  --medColor: rgb(79, 134, 250);
  --iconColor: #150e3e;
  --borderColor: rgb(79, 134, 250);
  --WebFont: "Mulish";
  --buttnColor: rgb(54, 103, 224);
}

@font-face {
  font-family: var(--WebFont);
  src: url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
}

/*  =============== Logo and Navigation CSS ====================*/

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  background-color: #fff;
  height: 95px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.container {
  overflow: visible;
}

#topLogo {
  height: 3.8rem;
}

#title {
  font-family: var(--WebFont);
  font-weight: 700;
  font-size: 1.8rem;
}

.logoWrapper {
  display: flex;
  align-items: center;
  margin: 15px 45px;
}

.navMenu {
  display: flex;
  justify-content: flex-end;
  position: relative;
  gap: 10px;
  align-items: center;
  right: 50px;
}

.navLinks {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  font-family: var(--WebFont);
  font-weight: 500;
  font-size: 15px;
}

.navLinks:hover {
  color: #007bff;
}

#buynowbttnText {
  background-color: #fff;
  border-color: var(--buttnColor);
  width: 10rem;
  height: 3.8rem;
  color: var(--buttnColor);
  border-radius: 7px;
  font-family: var(--WebFont);
  font-weight: 700;
  font-size: 15px;
  border: 1px solid;
  text-align: center;
}

#buynowbttnText:hover {
  color: #fff;
  background-color: var(--buttnColor);
  transition: 0.2s ease-in;
}

/*  =============== Top Banner CSS ====================*/

img#TopBanner {
  width: 100%;
  position: absolute;
  z-index: -1;
  top: -32%;
  opacity: 0.5;
  height: 135vh;
}

.bannerText {
  text-align: center;
  margin: 45px 20px 20px 20px;
  position: relative;
  word-wrap: break-word;
  font-family: var(--WebFont);
  font-weight: 900;
  font-size: 3.4375rem;
  line-height: 1.2;
  display: grid;
}

.topText {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: var(--buttnColor);
  padding: 20px;
  font-family: var(--WebFont);
  font-weight: 700;
  letter-spacing: 2px;
}

#secondText {
  font-size: 3.4375rem;
  font-style: normal;
  font-family: var(--WebFont);
  font-weight: 900;
  color: var(--iconColor);
  overflow: hidden;
}

/* ============= Banner button CSS ====================== */

.buttonWrapper {
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;
  width: 100%;
  justify-content: center;
  margin-top: 30px;
}

.starterLink {
  text-transform: uppercase;
  width: 20rem;
  height: 10vh;
  font-size: 13px;
  font-weight: 700;
  border-radius: 4px;
  border: 1px solid var(--medColor);
  background-color: var(--medColor);
  color: #fff;
  font-family: var(--WebFont);
  text-decoration: none;
  align-items: center;
  display: inline-flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.starterLink:hover {
  background-color: var(--iconColor);
  color: #fff;
  transition: 0.5 ease-in-out;
}

a#heartCard {
  margin: 0 0 0 50px;
}

span#roundDiv {
  display: inline-grid;
  text-align: center;
  align-items: center;
  background-color: #fff;
  width: 4rem;
  height: 9vh;
  border-radius: 50%;
  font-size: 20px;
  font-family: var(--WebFont);
  font-weight: 600;
  color: var(--borderColor);
}

span#textLink {
  font-family: var(--WebFont);
  font-size: 10px;
  color: var(--iconColor);
  margin-left: 20px;
  font-weight: 700;
}

/* ============= Icon Banner CSS ============== */

.iconSection {
  display: inline-flex;
  background-color: #fff;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 155px;
  padding: 80px 0;
  gap: 80px;
}

.icon {
  font-size: 35px;
  background-color: var(--iconColor);
  color: #fff;
  width: 9rem;
  height: 20vh;
  overflow: hidden;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.iconCard {
  display: inline-flex;
}

.textpart {
  display: grid;
  text-align: left;
  justify-content: flex-start;
  margin: 0 15px;
  word-wrap: break-word;
}

.heading {
  font-size: 19px;
  line-height: 24px;
  letter-spacing: -0.5px;
  font-weight: 700;
  padding-top: 15px;
}

.text {
  text-align: left;
  color: #6d7a8c;
  line-height: 18px;
}

/* ========== Banener 1x2 ============ */

.cardsection {
  display: inline-flex;
  margin: 0 20px;
}

.card1,
.card2 {
  width: 50%;
}

.textPart {
  display: grid;
}

.sign {
  display: inline-flex;
  padding-left: 1.5em;
  margin-top: 50px;
  align-items: center;
}

#docSign {
  height: 75px;
}

.signPart {
  display: grid;
  padding-left: 1.5em;
}

#cardImage2{
  width: 100%;
}

.cardText {
  font-size: 2.5rem;
  letter-spacing: -0.5px;
  font-weight: 700;
  padding-left: 0.5em;
}

#cardHeading {
  padding-left: 1.2em;
  padding-top: 40px;
}

#card1Details {
  color: #6d7a8c;
  font-weight: 300;
  text-align: left;
  line-height: 1.5;
  margin-top: 10px;
  padding-left: 1.5em;
  width: 85%;
}

#Designation {
  color: #6d7a8c;
  font-weight: 300;
}

.scrollerCard {
  display: grid;
  text-align: center;
  background-color: #e6ecf2;
}

#sectionTitle {
  margin-top: 50px;
}

.sectionText {
  margin-top: 50px;
  font-size: 1.125rem;
  line-height: 28px;
  letter-spacing: 0;
  color: #6d7a8c;
}

.scrollCards{
  display: inline-flex;
}



.carousel-container {
  width: 60%;
  margin: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  padding: 0 65px 0 0;
  margin-top: 70px;
  margin-bottom: 70px;
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  flex: calc(100% / 3);
}
.cardSet {
  flex: 0 0 calc(100% / 3);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  text-align: center;
  background: #fff;
  border-radius: 10px;
  display: grid;
  height: 50vh;
  flex-shrink: 0;
}
.scrollRightLeftIcon {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  padding: 0px; /* Increased space between arrows */
}
.rightIcon, .leftIcon {
  cursor: pointer;
  background: #5B8DEF;
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  user-select: none;
}
.rightIcon i, .leftIcon i {
  font-size: 24px;
}

.card_Image{
  width: 100%;
}

.cardTitle{
font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.5px;
  margin-bottom: 20px;
  color: #130947;
}

.cardDetail{
font-size: 16px;
  line-height: 1.5;
  color: #6d7a8c;
  font-weight: 400;

}

/* ===========Client Image section =========== */


.clientImageDiv{
  display: -webkit-box;
  -webkit-box-pack: center;
}

.clientImage{
  width: 125px;
  margin: 0 auto;
}


/* Footer section */


.footer{
  height: 700px;
  background-color: #24303e;
  display: inline-flex;
  width: 100%;
  align-items: center;
}

.footerHeading{
  display: grid;
}

.titleunderlineBorder{
  border-top: 1px solid #5B8DEF;
}

.footerTitle{
  color: #fff;
}

#detail{
  color: #fff;
}

.FooterDetails{
  display: inline-flex;
}
